name:xtensa
expedite:pc,windowbase,windowstart
32:pc
32:ar0
32:ar1
32:ar2
32:ar3
32:ar4
32:ar5
32:ar6
32:ar7
32:ar8
32:ar9
32:ar10
32:ar11
32:ar12
32:ar13
32:ar14
32:ar15
32:ar16
32:ar17
32:ar18
32:ar19
32:ar20
32:ar21
32:ar22
32:ar23
32:ar24
32:ar25
32:ar26
32:ar27
32:ar28
32:ar29
32:ar30
32:ar31
32:lbeg
32:lend
32:lcount
32:sar
32:prefctl
32:windowbase
32:windowstart
32:configid0
32:configid1
32:ps
32:br
32:scompare1
32:expstate
64:aep0
64:aep1
64:aep2
64:aep3
64:aep4
64:aep5
64:aep6
64:aep7
64:aeq0
64:aeq1
64:aeq2
64:aeq3
32:ae_ovf_sar
32:ae_bithead
32:ae_ts_fts_bu_bp
32:ae_sd_no
32:ae_cbegin0
32:ae_cend0
