name:xtensa
expedite:pc,windowbase,windowstart
32:pc
32:ar0
32:ar1
32:ar2
32:ar3
32:ar4
32:ar5
32:ar6
32:ar7
32:ar8
32:ar9
32:ar10
32:ar11
32:ar12
32:ar13
32:ar14
32:ar15
32:ar16
32:ar17
32:ar18
32:ar19
32:ar20
32:ar21
32:ar22
32:ar23
32:ar24
32:ar25
32:ar26
32:ar27
32:ar28
32:ar29
32:ar30
32:ar31
32:lbeg
32:lend
32:lcount
32:sar
32:windowbase
32:windowstart
32:configid0
32:configid1
32:ps
32:threadptr
8:vb0
8:vb1
8:vb2
8:vb3
8:vb4
8:vb5
8:vb6
8:vb7
32:scompare1
32:expstate
64:aed0
64:aed1
64:aed2
64:aed3
64:aed4
64:aed5
64:aed6
64:aed7
64:aed8
64:aed9
64:aed10
64:aed11
64:aed12
64:aed13
64:aed14
64:aed15
64:u0
64:u1
64:u2
64:u3
64:circ
64:tablefirstsearchnext
64:fusionmisc
32:fcr_fsr
